<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditForm"
    android:orientation="vertical">
    <TextView
        android:id="@+id/headingg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Edit Form"
        android:textColor="#D500F9"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/bookTitlee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Book Name"
 />
    <EditText
        android:id="@+id/BookAuthore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Book Author"
/>
    <EditText
        android:id="@+id/BookPublishingHousee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Book Publishing House"
 />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Shape"
/>
    <RadioGroup
        android:id="@+id/radioGroup_charactere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
>

        <RadioButton
            android:id="@+id/badbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bad" />

        <RadioButton
            android:id="@+id/acceptablebbok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acceptable" />
        <RadioButton
            android:id="@+id/goodbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good" />
        <RadioButton
            android:id="@+id/newbook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New" />
    </RadioGroup>
    <Spinner
        android:id="@+id/categoryBooke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="Classe"
        android:layout_marginTop="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editBook"
        android:text="Save"/>

</LinearLayout>